<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="title:Linux课程笔记Linux课程中的学习笔记（ZJM）一、Linux系统1、基本概念和操作Linux全称GNU&#x2F;Linux，是一种免费使用和自由传播的类UNIX操作系统，其内核由林纳斯·本纳第克特·托瓦兹于1991年10月5日首次发布，它主要受到Minix和Unix思想的启发，是一个基于POSIX的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的Unix工具软">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/12/26/LinuxStudy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title:Linux课程笔记Linux课程中的学习笔记（ZJM）一、Linux系统1、基本概念和操作Linux全称GNU&#x2F;Linux，是一种免费使用和自由传播的类UNIX操作系统，其内核由林纳斯·本纳第克特·托瓦兹于1991年10月5日首次发布，它主要受到Minix和Unix思想的启发，是一个基于POSIX的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的Unix工具软">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-26T08:15:26.142Z">
<meta property="article:modified_time" content="2022-12-28T11:42:51.805Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-LinuxStudy" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/26/LinuxStudy/" class="article-date">
  <time class="dt-published" datetime="2022-12-26T08:15:26.142Z" itemprop="datePublished">2022-12-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="title-Linux课程笔记"><a href="#title-Linux课程笔记" class="headerlink" title="title:Linux课程笔记"></a>title:Linux课程笔记</h2><h2 id="Linux课程中的学习笔记（ZJM）"><a href="#Linux课程中的学习笔记（ZJM）" class="headerlink" title="Linux课程中的学习笔记（ZJM）"></a>Linux课程中的学习笔记（ZJM）</h2><h3 id="一、Linux系统"><a href="#一、Linux系统" class="headerlink" title="一、Linux系统"></a>一、Linux系统</h3><h4 id="1、基本概念和操作"><a href="#1、基本概念和操作" class="headerlink" title="1、基本概念和操作"></a>1、基本概念和操作</h4><p>Linux全称GNU&#x2F;Linux，是一种免费使用和自由传播的类UNIX操作系统，其内核由林纳斯·本纳第克特·托瓦兹于1991年10月5日首次发布，它主要受到Minix和Unix思想的启发，是一个基于POSIX的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的Unix工具软件、应用程序和网络协议。它支持32位和64位硬件。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。Linux有上百种不同的发行版，如基于社区开发的debian、archlinux，和基于商业开发的Red Hat Enterprise Linux、SUSE、Oracle Linux等。<br>目前市面上较知名的发行版有：Ubuntu、RedHat、CentOS、Debain、Fedora、SuSE、OpenSUSE</p>
<h4 id="2、基本使用和帮助命令"><a href="#2、基本使用和帮助命令" class="headerlink" title="2、基本使用和帮助命令"></a>2、基本使用和帮助命令</h4><p>关机<br>   shutdown -h now     立刻关机<br>   shutdown -h 5     5分钟后关机<br>   poweroff       立刻关机<br>重启<br>   shutdown -r now     立刻重启<br>   shutdown -r 5     5分钟后重启<br>   reboot         立刻重启</p>
<p>-help命令<br> shutdown –help：<br> ifconfig  –help：查看网卡信息</p>
<p>man命令（命令说明书）<br> man shutdown<br> 注意：man shutdown打开命令说明书之后，使用按键q退出</p>
<h4 id="3、基础命令"><a href="#3、基础命令" class="headerlink" title="3、基础命令"></a>3、基础命令</h4><h5 id="（1）目录操作"><a href="#（1）目录操作" class="headerlink" title="（1）目录操作"></a>（1）目录操作</h5><h5 id="创建目录"><a href="#创建目录" class="headerlink" title="创建目录"></a>创建目录</h5><p>命令：mkdir 目录</p>
<p>mkdir   aaa       在当前目录下创建一个名为aaa的目录<br>mkdir   &#x2F;usr&#x2F;aaa   在指定目录下创建一个名为aaa的目录</p>
<h5 id="删除目录或文件"><a href="#删除目录或文件" class="headerlink" title="删除目录或文件"></a>删除目录或文件</h5><p>命令：rm [-rf] 目录</p>
<p>删除文件：<br>rm 文件     删除当前目录下的文件<br>rm -f 文件   删除当前目录的的文件（不询问）</p>
<p>删除目录：<br>rm -r aaa   递归删除当前目录下的aaa目录<br>rm -rf aaa   递归删除当前目录下的aaa目录（不询问）</p>
<p>全部删除：<br>rm -rf *   将当前目录下的所有目录和文件全部删除</p>
<h5 id="目录修改"><a href="#目录修改" class="headerlink" title="目录修改"></a>目录修改</h5><p>一、重命名目录<br>   命令：mv 当前目录  新目录<br>   注意：mv的语法不仅可以对目录进行重命名而且也可以对各种文件，压缩包等进行   重命名的操作</p>
<p>二、剪切目录<br>   命令：mv 目录名称 目录的新位置<br>   注意：mv语法不仅可以对目录进行剪切操作，对文件和压缩包等都可执行剪切操作</p>
<p>三、拷贝目录<br>   命令：cp -r 目录名称 目录拷贝的目标位置  -r代表递归<br>   注意：cp命令不仅可以拷贝目录还可以拷贝文件，压缩包等，拷贝文件和压缩包时不   用写-r递归</p>
<h5 id="搜索目录"><a href="#搜索目录" class="headerlink" title="搜索目录"></a>搜索目录</h5><p>命令：find 目录 参数 文件名称</p>
<h5 id="目录切换"><a href="#目录切换" class="headerlink" title="目录切换"></a>目录切换</h5><p>命令：cd 目录</p>
<p>cd &#x2F;     切换到根目录<br>cd ..&#x2F;     切换到上一级目录 或者  cd ..<br>cd ~     切换到home目录</p>
<h5 id="目录查看-ls-al"><a href="#目录查看-ls-al" class="headerlink" title="目录查看 ls [-al]"></a>目录查看 ls [-al]</h5><p>命令：ls [-al]</p>
<p>ls         查看当前目录下的所有目录和文件<br>ls -a       查看当前目录下的所有目录和文件（包括隐藏的文件）</p>
<h5 id="（2）文件操作"><a href="#（2）文件操作" class="headerlink" title="（2）文件操作"></a>（2）文件操作</h5><h5 id="新建文件"><a href="#新建文件" class="headerlink" title="新建文件"></a>新建文件</h5><p>命令：touch 文件名</p>
<h5 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h5><p>命令：rm -rf 文件名</p>
<p><strong>打开文件</strong></p>
<p>命令：vi 文件名</p>
<p>使用vi编辑器打开文件后，并不能编辑，因为此时处于命令模式</p>
<h5 id="文件的查看"><a href="#文件的查看" class="headerlink" title="文件的查看"></a>文件的查看</h5><p>文件的查看命令：cat&#x2F;more&#x2F;less&#x2F;tail</p>
<h5 id="压缩文件"><a href="#压缩文件" class="headerlink" title="压缩文件"></a>压缩文件</h5><p>命令：tar -zcvf 打包压缩后的文件名 要打包的文件<br>其中：z：调用gzip压缩命令进行压缩</p>
<p>示例：打包并压缩&#x2F;usr&#x2F;tmp 下的所有文件 压缩后的压缩包指定名称为xxx.tar<br>tar -zcvf ab.tar aa.txt bb.txt<br>或：tar -zcvf ab.tar  *</p>
<h5 id="解压文件"><a href="#解压文件" class="headerlink" title="解压文件"></a>解压文件</h5><p>命令：tar [-zxvf] 压缩文件<br>其中：x：代表解压</p>
<h5 id="（3）su、sudo"><a href="#（3）su、sudo" class="headerlink" title="（3）su、sudo"></a>（3）su、sudo</h5><p>su用于用户之间的切换。但是切换前的用户依然保持登录状态。如果是root 向普通或虚拟用户切换不需要密码，反之普通用户切换到其它任何用户都需要密码验证。sudo是为所有想使用root权限的普通用户设计的。可以让普通用户具有临时使用root权限的权利。只需输入自己账户的密码即可。</p>
<h4 id="4、Vim编辑器"><a href="#4、Vim编辑器" class="headerlink" title="4、Vim编辑器"></a>4、Vim编辑器</h4><p>所有的 Linux 系统都会内建 vi 文本编辑器。Vim 具有程序编辑的能力，可以看做是Vi的增强版本，可以主动的以字体颜色辨别。语法的正确性，方便程序设计。代码补完、编译及错误跳转等方便编程的功能特别丰富，在程序员中被广泛使用。</p>
<p>vim编辑器的命令格式 </p>
<blockquote>
<p>vim  [option]  file</p>
</blockquote>
<p>文件名不存在就会新建文件，文件名存在就是修改文件。</p>
<h5 id="vim编辑器的三种模式"><a href="#vim编辑器的三种模式" class="headerlink" title="vim编辑器的三种模式"></a>vim编辑器的三种模式</h5><p>1.命令模式</p>
<p>进入vim编辑器之后，默认的模式就是命令模式,在这种模式下可以使用一些命令来对文件的内容来进行定位、复制、删除、粘贴、查找或其他操作但是无法增加内容。</p>
<p>2.输入模式</p>
<p>在命令模式中输入对应的快捷键即可进入输入模式,该模式中主要的操作就是录入文件内容，可以对文本文件正文进行修改或添加新的内容。 处于输入模式时，vi编辑器的最后一行会出现“– INSERT –”的状态提示信息。</p>
<p>3.末行模式</p>
<p>该模式中可以设置vi编辑环境、保存文件、退出编辑器，以及对文件内容进行查找、替换等操作。处于末行模式时，vi编辑器的最后一 行会出现&#x3D;&#x3D;冒号“:”&#x3D;&#x3D;提示符。</p>
<h2 id="二、Linux进阶"><a href="#二、Linux进阶" class="headerlink" title="二、Linux进阶"></a>二、Linux进阶</h2><h3 id="1、Linux网络管理及服务"><a href="#1、Linux网络管理及服务" class="headerlink" title="1、Linux网络管理及服务"></a>1、Linux网络管理及服务</h3><h6 id="ifconfig用于查看和更改网络接口的地址和参数。常用参数如下："><a href="#ifconfig用于查看和更改网络接口的地址和参数。常用参数如下：" class="headerlink" title="ifconfig用于查看和更改网络接口的地址和参数。常用参数如下："></a>ifconfig用于查看和更改网络接口的地址和参数。常用参数如下：</h6><ul>
<li>-interface：网络接口名，如eth0和eth1</li>
<li>up：激活网卡设备</li>
<li>down：关闭网卡设备</li>
<li>broadcast address：设置接口的广播地址</li>
<li>pointpoint：启动点对点方式</li>
<li>address：指定设备的IP地址</li>
<li>netmask address：设置子网掩码</li>
</ul>
<h6 id="ping使用ICMP协议来检测整个网络连通情况"><a href="#ping使用ICMP协议来检测整个网络连通情况" class="headerlink" title="ping使用ICMP协议来检测整个网络连通情况"></a>ping使用ICMP协议来检测整个网络连通情况</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ping -c 3 192.168.1.105 //设置回应3次</span><br><span class="line">ping -c 3 www.163.com </span><br><span class="line">ping -c 3 -R 192.168.1.105 //查看IP记录路由</span><br><span class="line">ping -c 3 -s 2000 192.168.1.105  //找出最大MTU数值</span><br><span class="line">ping -c 3 127.0.0.1  //查看本机是否安装TCP/IP，网卡是否工作正常</span><br></pre></td></tr></table></figure>

<h6 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h6><ul>
<li>-antpu：常用查看命令</li>
<li>-a：显示已经建立连接的接口</li>
<li>-rn：显示路由表状态，且直接使用ip及端口号</li>
</ul>
<h6 id="traceroute"><a href="#traceroute" class="headerlink" title="traceroute"></a>traceroute</h6><p>traceroute是数据包路由跟踪诊断命令，可以查看数据包在网络 上传输的路径情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">traceroute 192.168.1.105</span><br><span class="line">traceroute www.dlpu.edu.cn</span><br><span class="line">traceroute -n www.sohu.com</span><br></pre></td></tr></table></figure>

<h6 id="dig域信息搜索器"><a href="#dig域信息搜索器" class="headerlink" title="dig域信息搜索器"></a>dig域信息搜索器</h6><p>查看包含sohu.com的授权域名服务器，并显示网段中每台域名服务器的SOA记录:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dig sohu.com +nssearch</span><br></pre></td></tr></table></figure>

<p>从根服务器开始追踪域名 dlpu.edu.cn的解析过程:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dig dlpu.edu.cn +trace</span><br></pre></td></tr></table></figure>

<p>对210.30.49.180 进行逆向查询：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dig -x 210.30.49.180</span><br></pre></td></tr></table></figure>

<p>根据域名来查询IP地址:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dig www.163.com </span><br></pre></td></tr></table></figure>

<h6 id="ARP"><a href="#ARP" class="headerlink" title="ARP"></a>ARP</h6><p>ARP(Address Resolution Protocol，地址解析协议)表也称 ARP缓存，包含一个本地网络上所有MAC地址到IP地址的完整映射。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arp -a</span><br></pre></td></tr></table></figure>

<p>显示本地网络的所有入口</p>
<h6 id="Web服务器配置"><a href="#Web服务器配置" class="headerlink" title="Web服务器配置"></a>Web服务器配置</h6><p>Linux很适合作各种服务器，对于Linux系统而言能轻易的搭建起支持PHP或者JSP的服务器，在Linux下面实现web服务，通常使用Apache来实现。</p>
<p>安装服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install httpd</span><br></pre></td></tr></table></figure>

<p>启动、终止、重启</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl start httpd.service</span><br><span class="line">systemctl stop httpd.service </span><br><span class="line">systemctl restart httpd.service</span><br></pre></td></tr></table></figure>

<p>设置开机启动&#x2F;关闭</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable httpd.service</span><br><span class="line">systemctl disable httpd.service</span><br></pre></td></tr></table></figure>

<p>检查httpd状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status httpd.service</span><br></pre></td></tr></table></figure>

<p>构建虚拟Web主机</p>
<p>WWW服务器虚拟主机技术是指使用同一台WWW服务器，运行多个不同的网站服务并且互不干扰的技术</p>
<p>虚拟主机技术分为三种：</p>
<ul>
<li>基于域名</li>
<li>基于IP地址</li>
<li>基于端口号</li>
</ul>
<h3 id="2、Linux下的C语言编程"><a href="#2、Linux下的C语言编程" class="headerlink" title="2、Linux下的C语言编程"></a>2、Linux下的C语言编程</h3><p>在为 Linux 开发应用程序时，绝大多数情况下使用的都是 C 语言，因此几乎每一位 Linux 程序员面临的首要问题都是如何灵活运用 C 编译器。目前 Linux 下最常用的 C 语言编译器是 GCC。GCC 编译器是 GNU 开源组织发布的 UNIX&#x2F;Linux 下功能强大、性能优越的多平台编译器，它可以将 C、C++ 等多种语言编写的源程序编译、链接成可执行文件。而 GDB 是 GNU 推出的功能强大的程序调试器，可以说 GCC 与 GDB 是在 Linux 环境下进行 C 程序开发不可或缺的工具，也是 Linux 程序员必须掌握的技能之一。</p>
<p>GCC 仅仅是一个编译器，没有界面，必须在命令行模式下使用。通过gcc命令就可以将源文件编译成可执行文件。</p>
<p>1.编写代码后保存命名为 <code>demo.c</code>文件</p>
<p>2.生成可执行程序</p>
<p>在 Linux 下编译 C 语言程序，一般的 Linux 发行版都内建的有 GCC，无需用户再自行安装。使用以下命令查看 GCC 版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -v</span><br></pre></td></tr></table></figure>

<p>输入以下命令，生成可执行程序文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd Desktop #进入源文件所在目录</span><br><span class="line">$ gcc demo.c #在 gcc 命令后面紧跟源文件</span><br></pre></td></tr></table></figure>

<p>3.运行可执行程序</p>
<p>既然我们已经生成了可执行程序，现在我们来学着如何运行它。执行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./a.out</span><br></pre></td></tr></table></figure>

<p><code>./</code> 表示当前目录，整条命令的意思是运行当前目录下的 <code>a.out</code> 程序。如果不写 <code>./</code>，Linux 会到系统路径下查找 <code>a.out</code>，而系统路径下显然不存在这个程序，所以会运行失败。</p>
<h3 id="3、Shell编程"><a href="#3、Shell编程" class="headerlink" title="3、Shell编程"></a>3、Shell编程</h3><p>（1）shell是一个命令行解释器，它为客户提供了一个Linux内核发送请求一边运行程序界面系统级程序，用汉语可以通过shell启动、挂起、停止甚至编写一些程序。shell还是一个功能强大的编程语言，易于编辑，易于调试，灵活性强，shell是结识知识性的脚本语言，在我们shell中直接调用Linux的系统命令操作即可。</p>
<p>（2）Shell 变量分为 3 种： </p>
<ol>
<li>用户变量 </li>
<li>系统变量</li>
<li>环境变量</li>
</ol>
<p>（3）Shell 的编写流程：</p>
<ol>
<li>编写 Shell 脚本 </li>
<li>执行 </li>
<li>调试</li>
</ol>
<p>初学者在 Shell 编程时容易犯的大多都是语法错误： </p>
<ol>
<li><input disabled="" type="checkbox"> 内不能嵌套 ( )，可以嵌套 [ ] </li>
<li>$[ val + 1 ] 是变量加 1 的常用方法 </li>
<li><input disabled="" type="checkbox"> 在测试或者计算中里面的内容最好都加空格 </li>
<li>单引号和双引号差不多，单引号更加严格，双引号可以嵌套单引号 </li>
<li>一定要注意语句的格式，例如缩进、空格等.</li>
</ol>
<h2 id="三、Markdown"><a href="#三、Markdown" class="headerlink" title="三、Markdown"></a>三、Markdown</h2><p><code>Markdown</code> 是一种可以使用普通文本编辑器编写的轻量级标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式，可以导出 <code>PPT、LaTex、HTML、Word、PDF、Epub、JPG</code> 等多种格式的文档，文档后缀为 <code>.md</code>。</p>
<h5 id="Markdown优点"><a href="#Markdown优点" class="headerlink" title="Markdown优点"></a>Markdown优点</h5><ul>
<li><p>直接创建，没啥限制和要求。</p>
</li>
<li><p>排版简单，可读、直观、学习成本低。</p>
</li>
<li><p>支持插入图片，视频等等（根据平台不同而定）。</p>
</li>
<li><p>轻松的导出 <code>HTML</code>、<code>.md</code> 文件。</p>
</li>
<li><p>可跨平台同步数据。</p>
</li>
<li><p>随时可修改（不必像word等易混乱）。<br>…</p>
<p>相关语法学习参照链接：<a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">https://www.runoob.com/markdown/md-tutorial.html</a></p>
</li>
</ul>
<h5 id="高级用法"><a href="#高级用法" class="headerlink" title="高级用法"></a>高级用法</h5><h6 id="插入代码块"><a href="#插入代码块" class="headerlink" title="插入代码块"></a>插入代码块</h6><p>Markdown在IT圈子里面比较流行的一个重要原因是，它能够轻松漂亮地插入代码。方法是，使用反引号&#96;进行包裹即可。如果是行内代码引用，使用单个反引号进行包裹</p>
<p> 这是一段<code>var x = 3</code>行内代码</p>
<p>如果插入一整段代码，需要至少使用两个以上反引号进行包裹， 看效果：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">fun</span> <span class="params">(x: <span class="type">Int</span>, y: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> x + y</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注：很多人不知道怎么输入反引号。在英文模式下，找到键盘最左侧esc键下面的第一个键点击即可。</p>
<h6 id="插入表格"><a href="#插入表格" class="headerlink" title="插入表格"></a>插入表格</h6><p>表格是Markdown语法中比较复杂的一个，其语法如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">表头|<span class="params">条目一</span>|条目二</span><br><span class="line"><span class="symbol">:---</span><span class="symbol">:|</span><span class="symbol">:---</span><span class="symbol">:|</span><span class="symbol">:---</span>:</span><br><span class="line">项目|<span class="params">项目一</span>|项目二</span><br></pre></td></tr></table></figure>

<p>以上标记显示效果如下：</p>
<table>
<thead>
<tr>
<th align="center">表头</th>
<th align="center">条目一</th>
<th align="center">条目二</th>
</tr>
</thead>
<tbody><tr>
<td align="center">项目</td>
<td align="center">项目一</td>
<td align="center">项目二</td>
</tr>
</tbody></table>
<p>注：三个短斜杠左右的冒号用于控制对齐方式，只放置左边冒号表示文字居左，只放置右边冒号表示文字居右，如果两边都放置冒号表示文字居中。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/26/LinuxStudy/" data-id="clc4kkob50001jsg6azlj49vo" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/28/%E6%B5%8B%E8%AF%95%E6%96%87%E6%A1%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          测试文档
        
      </div>
    </a>
  
  
    <a href="/2022/12/26/LinuxHomework/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">LinuxHomework</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/28/LinuxHomeWork/">LinuxHomeWork</a>
          </li>
        
          <li>
            <a href="/2022/12/28/%E6%B5%8B%E8%AF%95%E6%96%87%E6%A1%A3/">测试文档</a>
          </li>
        
          <li>
            <a href="/2022/12/26/LinuxStudy/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/12/26/LinuxHomework/">LinuxHomework</a>
          </li>
        
          <li>
            <a href="/2022/12/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>